AWSTemplateFormatVersion: 2010-09-09
Transform:
- AWS::Serverless-2016-10-31
- AWS::CodeStar

Parameters:
  ProjectId:
    Type: String
    Description: AWS CodeStar projectID used to associate new resources to team members
  CodeDeployRole:
    Type: String
    Description: IAM role to allow AWS CodeDeploy to manage deployment of AWS Lambda functions
  Stage:
    Type: String
    Description: The name for a project pipeline stage, such as Staging or Prod, for which resources are provisioned and deployed.
    Default: ''



Description: "Creates a state machine that implements a basic calculator, and implements the Lambda handler function that provides the Addition operand."
Resources:
  LambdaExecutionRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: "sts:AssumeRole"

  CalculatorStepFunction:
    Type: AWS::Serverless::Function
    Properties:
      Role: !GetAtt LambdaExecutionRole.Arn
      CodeUri: target/calculator_addition-1.0.0.jar
      Handler: idevelop.lambda.CalculatorHandler
      Runtime: java8
      Description: Adds together the given operands
      Timeout: 10
      MemorySize: 512

  CalculatorStateMachineExecutionRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - !Sub states.${AWS::Region}.amazonaws.com
            Action: "sts:AssumeRole"
      Path: "/"
      Policies:
        - PolicyName: StatesExecutionPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - "lambda:InvokeFunction"
                Resource: "*"

  CalculatorStateMachine:
    Type: "AWS::StepFunctions::StateMachine"
    Properties:
      DefinitionString:
        !Sub
          - |-
            {
              "Comment": "Simple Calculator Step Functions Example",
              "StartAt": "state.start.operatorSelector",
              "States": {
                "state.start.operatorSelector": {
                  "Type": "Choice",
                  "Choices": [
                    {
                      "Variable": "$.operator",
                      "StringEquals": "add",
                      "Next": "state.process.operator.add"
                    }
                  ],
                  "Default": "state.process.operator.unknown"
                },
                "state.process.operator.add": {
                  "Type": "Task",
                  "Comment": "Performs an addition on the operands provided",
                  "Next": "state.process.displayResult",
                  "Resource" : "${lambdaArn}"
                },
                "state.process.operator.unknown": {
                  "Type": "Fail",
                  "Error": "UNKNOWN_OPERATOR",
                  "Cause" : "The operator provided is not supported"
                },
                "state.process.displayResult": {
                  "Type": "Pass",
                  "Next": "state.process.complete"
                },
                "state.process.complete": {
                  "Type": "Pass",
                  "End": true
                }
              }
            }
          - {lambdaArn: !GetAtt [ CalculatorStepFunction, Arn ]}
      RoleArn: !GetAtt [ CalculatorStateMachineExecutionRole, Arn ]
