<!DOCTYPE HTML>
<html>
  <head>
    <title>iDevelop<AWS> - Messaging Demo</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="css/style.css" rel="stylesheet">
    <style type="text/css">

    canvas {
      background-color: #dddddd;
      width: 100%;
      height: auto;
    }
    </style>
  </head>
  <body>
    <div class="loading" id="loader">Loading&#8230;</div>
    <div class="container" style="margin-top:20px;">

      <div class="row-fluid">
        <ul class="thumbnails">
          <li class="span4"></li>
          <li class="span4">
            <img src="images/idevelop_aws_logo.png">
            <div class="dropdown">
              <button style="margin-top:10px;margin-bottom:10px;" class="btn btn-block btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                AWS IoT MQTT publisher to MQTT subscriber slave
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li><a href="sqs-standard.html">AWS SQS (standard) publisher to SQS subscriber</a></li>
                <li><a href="sqs-standard-multisub.html">AWS SQS (standard) publisher to multiple SQS subscribers</a></li>
                <li><a href="sqs-fifo.html">AWS SQS (FIFO) publisher to SQS subscriber</a></li>
                <li><a href="sns-multisub.html">AWS SNS publisher to multiple SQS subscribers</a></li>
                <li><a href="kinesis-publisher.html">AWS Kinesis publisher to SQS subscriber</a></li>
                <li><a href="mqtt-master.html">AWS IoT MQTT publisher to MQTT subscriber</a></li>
                <li class="active"><a href="mqtt-slave.html">AWS IoT MQTT publisher to MQTT subscriber slave</a></li>
              </ul>
            </div>

            <div class="thumbnail" style="padding: 0">
              <div style="padding:4px">
                <canvas id="mqtt_subscriber_div" width="370" height="300">
                  Sorry, your browser doesn't support the &lt;canvas&gt; element.
                </canvas>
              </div>
              <div class="caption">
                <h2 align=center>MQTT Subscriber</h2>
                <p align=center>Messages received via AWS IoT and plotted on canvas</p>
              </div>
              <div class="modal-footer" style="text-align: center">
                <div class="row-fluid">
                  <div id="msgReceived" class="span6"><b>0</b><br/><small>Messages Received</small></div>
                  <div id="msgLatencyAverage" class="span6"><b>0</b><br/><small>Average Latency</small></div>
                </div>
              </div>
            </div>
          </li>
          <li class="span4"></li>

  </div>

  <script>
    var MQTTPublisher = null;
    var MQTTSubscriber = null;

    // cognito authentication completed callback
    // - take this opportunity to instantiate the
    //   pub/sub components
    var cognitoConnectedFunction = function(configuration)
    {
      console.log("cognito connected");
      $("#loader").hide();

      MQTTSubscriber = new MQTTSubscriberDrawingContainer('mqtt_subscriber_div', configuration, onSubscriberStatistics);
      MQTTSubscriber.startWebSocket();
    };

    var aggregateStatistics = {};

    function onSubscriberStatistics(statistics)
    {
      aggregateStatistics.MessagesReceived = statistics.MessagesReceived;

      $("#msgReceived").html("<b>"+statistics.MessagesReceived + "</b><br>Messages Received");
      $("#msgLatencyAverage").html("<b>"+ ~~(statistics.MessageLatencyAverage) + "ms</b><br>Average Latency");
    }
  </script>

  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

  <script src="scripts/aws-sdk-2.22.0.min.js"></script>
  <script src="scripts/amazon-cognito.min.js"></script>
  <script src="scripts/mqttws31.js"></script>
  <script src="scripts/aws-config.js"></script>

  <script src="scripts/cognito-bootstrap.js"></script>
  <script src="scripts/drawing-container.js"></script>
  <script src="scripts/mqtt-container.js"></script>

</body>
</html>
